{
  "name": "gossip-app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/nunito-sans": "^0.4.2",
    "@expo/metro-runtime": "~56.0.13",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.107.0",
    "expo": "^56.0.8",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-sharing": "~56.0.16",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "tsc --noEmit -p tests-ui/tsconfig.json",
    "test": "node --test tests/*.test.mjs",
    "test:ui": "jest --config jest.config.cjs",
    "config:preflight": "node scripts/config-preflight.mjs",
    "audit:deps": "node scripts/audit-dependencies.mjs --omit-dev --threshold high",
    "bot:resolve-deadlines": "node scripts/resolve-deadlines.mjs"
  },
  "private": true
}
